<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Dino Style Guide</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://henry-wr.gitlab.io/style-guide-test/feed.xml"><link rel="alternate" type="application/json" href="https://henry-wr.gitlab.io/style-guide-test/feed.json"><meta property="og:title" content="Dino Style Guide"><meta property="og:site_name" content="Dino Style Guide"><meta property="og:description" content=""><meta property="og:url" content="https://henry-wr.gitlab.io/style-guide-test/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://henry-wr.gitlab.io/style-guide-test/assets/css/style.css?v=1f59ab646289da9e0cb4b23df32c3663"><link rel="stylesheet" href="https://henry-wr.gitlab.io/style-guide-test/assets/css/prism-dark.css?v=32fe89d38074580b38eb9873f448af80"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Dino Style Guide","url":"https://henry-wr.gitlab.io/style-guide-test/"}</script><script async src="https://henry-wr.gitlab.io/style-guide-test/assets/js/lazysizes.min.js?v=c7552affa0e5c6badad03286730a82bb"></script><style>.async-hide { opacity: 0 !important}</style><script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-5B5RTHD':true});</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-112907905-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-112907905-1', { 'optimize_id': 'GTM-5B5RTHD'});</script></head><body><header class="top"><div class="top__logo"><a class="logo" href="https://henry-wr.gitlab.io/style-guide-test/">Dino Style Guide</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><svg class="search__icon" role="presentation" height="17" width="17"><use xlink:href="https://henry-wr.gitlab.io/style-guide-test/assets/svg/svg-map.svg#search"/></svg><form action="https://henry-wr.gitlab.io/style-guide-test/search.html" class="search__form" role="search"><input type="search" name="q" placeholder="Search documentation ..." aria-label="Search" class="search__input js-search-input"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__button js-search-btn" aria-label="Search"><span>Search</span> <svg role="presentation" focusable="false" height="17" width="17"><use xlink:href="https://henry-wr.gitlab.io/style-guide-test/assets/svg/svg-map.svg#search"/></svg></button></div><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button></header><main class="main"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="page page--search"><header class="page__header"><h1 class="page__title">Search</h1></header><form action="https://henry-wr.gitlab.io/style-guide-test/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                     var cx = '';
                     var gcse = document.createElement('script');
                     gcse.type = 'text/javascript';
                     gcse.async = true;
                     gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                     var s = document.getElementsByTagName('script')[0];
                     s.parentNode.insertBefore(gcse, s);
                  })();</script><gcse:searchresults-only></gcse:searchresults-only></article></div></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="has-submenu"><a href="https://henry-wr.gitlab.io/style-guide-test/components/" target="_self" aria-expanded="false">Components</a><ul class="navbar__submenu" aria-hidden="true"><li><a href="https://henry-wr.gitlab.io/style-guide-test/progress-bar-2.html" target="_self">Progress bar</a></li></ul></li></ul></nav><div class="footer main__right-footer"><div class="footer__copy">&copy; 2019 Powered by <a href="https://getpublii.com" rel="nofollow noopener">Publii CMS</a> for Static Website.</div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><div class="footer__copy">&copy; 2019 Powered by <a href="https://getpublii.com" rel="nofollow noopener">Publii CMS</a> for Static Website.</div></div></div></footer><div class="newsletter-popup" data-show-on-scroll="800px" data-show-after-time="5000ms"><button class="btn white newsletter-popup__close">&times;</button><h3>Subscribe</h3><p>Get the latest news, updates and more delivered directly to your email inbox</p><form>...</form></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script defer="defer" src="https://henry-wr.gitlab.io/style-guide-test/assets/js/scripts.min.js?v=14129b7e438f986864eb56856537aebf"></script><script defer="defer" src="https://henry-wr.gitlab.io/style-guide-test/assets/js/prism.js?v=6239ca4269ba0b11f919c3f7ec31aa99"></script><script defer="defer" src="https://henry-wr.gitlab.io/style-guide-test/assets/js/prism-line-numbers.min.js?v=13275d3ac10d7028cf6a6f5da276f68c"></script><script defer="defer" src="https://henry-wr.gitlab.io/style-guide-test/assets/js/prism-copy-to-clipboard.min.js?v=fabfc3fd9af83cda5208ba2e9f9ed238"></script></body></html>